# Real-wasm1

real-design-2/: .gitignore  presentation-cheat-sheet.md  real-design-2.sln  (+1 more)
real-design-2/Client/: App.razor  ModulePlaceholder.razor  Program.cs  RealDesign2.Client.csproj  RedirectToLogin.razor  _Imports.razor
real-design-2/Client/Interfaces/: IAuthService.cs  IModuleService.cs
real-design-2/Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
real-design-2/Client/Pages/: Counter.razor  Crm.razor  EmployeeDetailsWorkspaceTab.razor  Error.razor  Exports.razor  Home.razor  Hr.razor  Hr.razor.cs  Inventory.razor  Login.razor  Pos.razor  Purchases.razor  Sales.razor  Weather.razor
real-design-2/Client/Services/: ApiAuthService.cs  ApiModuleService.cs  CustomAuthStateProvider.cs  HrMockDataService.cs  IAuthSessionStore.cs  InMemoryAuthSessionStore.cs
real-design-2/Client/Shared/: ConfirmCloseDirtyTabDialog.razor  DynamicCrudView.razor  FormActionToolbar.razor  PageContainer.razor
real-design-2/Client/Theme/: AppTheme.cs
real-design-2/Client/Workspace/: IWorkspaceTabService.cs  WorkspaceNotFound.razor  WorkspaceTab.cs  WorkspaceTabCatalog.cs  WorkspaceTabContext.cs  WorkspaceTabRequest.cs  WorkspaceTabService.cs  WorkspaceTabsHost.razor
real-design-2/Client/wwwroot/: app.css  appsettings.json  index.html
real-design-2/Server/: Program.cs  RealDesign2.Server.csproj  appsettings.json
real-design-2/Server/Controllers/: AuthController.cs  ModulesController.cs
real-design-2/Server/Options/: JwtOptions.cs
real-design-2/Server/Properties/: launchSettings.json
real-design-2/Server/Services/: JwtTokenService.cs  MockModuleCatalogService.cs  MockUserStore.cs
(+8 files in other folders)
